{
  "extends": "./tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./dist/appinsights-lite.js",
    "stripInternal": true
  }
}
